<?php

return [
    'dashboard' => 'dashboard',
    'logout' => 'logout',

    'add' => 'add',
    'create' => 'create',
    'read' => 'read',
    'edit' => 'edit',
    'update' => 'update',
    'delete' => 'delete',
    'search' => 'search',
    'show' => 'show',
    'loading' => 'loading',
    'print' => 'print',
    'close' => 'close',
    'delete_body_user' => 'Do you want to delete this user ? ',
    'delete_body_category' => 'Do you want to delete this category ?',
    'delete_body_client' => 'Do you want to delete this client ?',
    'delete_body_order' => 'Do you want to delete this order ?',
    'confirm_delete' => 'confirm delete',
    'yes' => 'yes',
    'no' => 'no',
    'details' => 'details',
    'delivery_time' => 'delivery time',
    'order_time' => 'order history',
    'product_name' => 'product name',
    'order_canceled' => 'order canceled',

    'login' => 'login',
    'remember_me' => 'remember me',
    'password' => 'password',
    'password_confirmation' => 'password confirmation',

    'added_successfully' => 'Added successfully',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted successfully',

    'no_data_found' => 'No data found',
    'no_records' => 'No records',

    'clients' => 'Clients',
    'client_name' => 'Client name',
    'phone' => 'Phone',
    'address' => 'Address',
    'previous_orders' => 'Previous orders',
    'orders' => 'Orders',
    'add_order' => 'Add order',
    'edit_order' => 'Edit order',
    'gender' => 'sex',

    'users' => 'Admins',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email' => 'Email',
    'image' => 'Image',
    'action' => 'Action',
    'status' => 'Atatus',
    'show_orders' => 'Show orders',
    'order_number' => 'Order number',


    'permissions' => 'Permissions',

    'categories' => 'Categories',
    'all_categories' => 'All categories',
    'name' => 'Name',
    'category_name' => 'Category name',
    'description' => 'Description',
    'products_count' => 'Products count',
    'related_products' => 'Related products ',
    'category' => 'Category',
    'show_products' => 'Show products',
    'created_at' => 'Created at',
    'discount' => 'Discount',
    'uncompleted' => 'Loading',
    'finished' => 'Completed',
    'sales_graph' => 'Sales graph',
    'canceled' => 'Canceled',

    'products' => 'Products',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'purchase_price' => 'Purchase price',
    'price' => 'Price',
    'sale_price' => 'Sale price',
    'stock' => 'Stock',
    'profit_percent' => 'Profit percent',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

];
